{
  "name": "photo-app",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^1.20.0",
    "cloudinary": "^2.8.0",
    "express": "^5.2.1",
    "express-session": "^1.17.0",
    "multer": "^2.0.2",
    "pg": "^8.8.0"
  }
}
